DB_NAME=forklaunch-dev
DB_HOST=localhost
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_PORT=5432
ENV=development
REDIS_URL=redis://localhost:6379
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=forklaunch-service-worker

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=forklaunch-sample-worker
KAFKA_GROUP_ID=forklaunch-sample-worker-group

HOST=localhost
PROTOCOL=http
PORT=8000
VERSION=v1
DOCS_PATH=/docs

SAMPLE_WORKER_QUEUE=sample-worker-records