DATABASE_TYPE={{database}}
MIGRATIONS_PATH=../migrations-{{database}}
PASSWORD_ENCRYPTION_SECRET=test-password-secret-key-for-testing
PASSWORD_ENCRYPTION_SECRET_PATH=/tmp/test-password-secret.txt
CORS_ORIGINS=http://localhost:3000